BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

# The URL for the domain your app is hosted on (used for generating the urls needed for SEO)
# If you deploy to Vercel or Netlify it is configured through the respective config files (`vercel.json` and `netlify.toml`)
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# Your current space ID: https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID=7hpjtmfrm15k

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/content-delivery-api/
CONTENTFUL_DELIVERY_API_TOKEN=hd4UrHWIgyeMSrGlwyHaYgss9nJ6Teyr8mo8uVLnHWM

# Your current space Content Preview API access token: https://www.contentful.com/developers/docs/references/content-preview-api/
CONTENTFUL_PREVIEW_API_TOKEN=WYVNXSUKskNtFXyhQ71lcXauDn35yihhmTI_PTpYxT4

EMAIL_AUTH_USER=encrudoemail@gmail.com
EMAIL_AUTH_PASS=flprndapoaljyvsv
EMAIL_RECIPIENT=encrudotaller@gmail.com

NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY="6Lfe4RQoAAAAAH8ZkJgRDGR1ZbxLT_M8R5xu7nwm"